# Управление проектами

Дисциплина: **Разработка PLM систем**

Тема: **Расчет времени выполнения работ по графу**

Пример задачи
![](example_graph_task.png)
Пример решения
![](example_graph_solution.png)