# Сравнение python-библиотек реализующих гауссовские процессы

**GPy**
**GPflow**
**PyMC3**
**scikit-learn**

Gpy
![](GPy.png)
GPflow
![](GPflow.png)
PyMC3
![](PyMC3.png)
scikit-learn
![](scikit-learn.png)